<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <c:AuraWithFlow aura:id="opp-record" label="Contact" objectApiName="Contact" idFieldApiName="Id" valueFieldApiName="Name"/>
</aura:component>